<!DOCTYPE html>
<html>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #000000;
    }
    ul li{ 
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #ffffff;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #000000;
    }
    ul li ul.dropdown{
        min-width: 125px; 
        background: #333;
        display: none;
        position: absolute;
        z-index: 0;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;    
    }
    ul li ul.dropdown li{
        display: block;
    }
</style><head>




    <center><img src="http://s16.postimg.org/tpls2mq5h/bmelogo.jpg">
</head>


</div>
<body>
<br>
<br>
    <ul>
<font face="Arial">

  		<li><a href="/index.html">HOME</a></li> 
		<li>
            <a href="#">ABOUT US</a>
            	<ul class="dropdown"><font size="2">
  				<li><a href="/BMES/AboutUs.html" target="iframe_a">Our Mission</a></li>
        		<li><a href="/BMES/Eboard.html" target="iframe_a">Executive Board</a></li>
			<li><a href="http://www.bmes.org">National BMES</a></li>
			<li><a href="/BMES/CDR.html">2014-2015 Chapter Development Report</a></li>
			<li><a href="http://www.binghamton.edu/biomedical-engineering/">BU BME Department</a></li>
         	</font></ul>
		<li><a href="/BMES/News.html" target="iframe_a">EVENTS</a>
        		<ul class="dropdown"> <font size="2">
                    <li><a href="/BMES/Calendar.html" target="iframe_a">Calendar</a></li> 
                    <li><a href="/BMES/ContactUs.html" target="iframe_a">Volunteer Opputrunities</a></li> 
        			<li><a href="/BMES/News.html" target="iframe_a">Previous Events</a></li></font>
            	</ul>
		<li><a href="/BMES/Mentorship.html" target="iframe_a">MENTORSHIP</a></li>

        		<li><a href="/BMES/Pictures.html" target="iframe_a">PICTURES</a>
        		<ul class="dropdown"><font size="2">
                     	   <li><a href="/BMES/Pictures.html" target="iframe_a">General Events</a></li>
  					<li><a href="/BMES/ICK.html" target="iframe_a">ICK!</a></li></font>
                 </ul>
  		<li><a href="/BMES/Alumni.html" target="iframe_a">ALUMNI</a></li> 
  		<li><a href="/AHMB/index.html">AHMB</a></li> 
  		<li><a href="/BMES/ContactUs.html" target="iframe_a">CONTACT US</a></li> 
	</font></ul>
<font face="arial">
<iframe src="/index1.html" width="990px" height="700" style="border:none" name="iframe_a">  This is a work in progress (September 2015) </iframe>

</font>

        <div class="Social_Media">
            <ul class="nobullet social"> 
            	<li><a href="https://www.facebook.com/binghamtonBMES" class="facebook"><img src="http://2.bp.blogspot.com/-tvmgENfHanM/U-kriCleTNI/AAAAAAAABvs/Yb5VeHaIgPU/s1600/facebook+logo+vector.png" height="20px" width="20px"></a></li>
                <li><a href="https://www.linkedin.com/groups/Binghamton-University-BMES-8259286/about" 				class="linkedin"><img src="https://newmediamonster.files.wordpress.com/2013/08/linkedin-logo.png" height="20px" width="20px"></a></li>
            </ul>
        </div>



</body></center>
</html>